# AssetManagement

./: AssetManagement.sln
Domain/: Domain.csproj
Domain/Aggregates/Asset/: Asset.cs
Domain/Aggregates/Asset/Input/: CreateAssetInput.cs  UpdateAssetInput.cs
Domain/Shared/Models/: SearchFilter.cs
WebApi/: Startup.cs  (+2 more)
WebApp/: WebApp.csproj
WebApp/AssetWebApp/: README.md  angular.json  package-lock.json  package.json
WebApp/AssetWebApp/src/: index.html
WebApp/AssetWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebApp/AssetWebApp/src/app/Shared/Module/: shared.module.ts
WebApp/AssetWebPortal/: backgroundColor.txt  package-lock.json
WebApp/AssetWebPortal/src/: index.html
WebApp/AssetWebPortal/src/app/: app.module.ts
WebApp/AssetWebPortal/src/app/Shared/Models/: asset-data-response.ts  search-filter.ts
WebApp/AssetWebPortal/src/app/Shared/Services/: assetdataservice.service.ts
WebApp/AssetWebPortal/src/app/Shared/Urls/: Urls.config.ts
WebApp/AssetWebPortal/src/app/auth/: auth.component.html  auth.component.scss  auth.module.ts  lazyloader.routes.ts
WebApp/AssetWebPortal/src/app/core/sidebar/: sidebar.component.html
WebApp/AssetWebPortal/src/app/core/sidemenu/: menu-element.ts  (+1 more)
WebApp/AssetWebPortal/src/app/core/sidemenu-item/: sidemenu-item.component.html
WebApp/AssetWebPortal/src/app/dashboard-crm/: dashboard-crm.component.html  dashboard-crm.component.scss  dashboard-crm.component.ts
WebApp/AssetWebPortal/src/app/lazy-load/: lazy-load.module.ts
WebApp/AssetWebPortal/src/app/module-assets/: assets.module.ts
WebApp/AssetWebPortal/src/environments/: environment.ts
WebApp/Properties/: launchSettings.json
(+30 files in other folders)
