<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetWebApp\**" />
    <Content Remove="AssetWebApp\**" />
    <EmbeddedResource Remove="AssetWebApp\**" />
    <None Remove="AssetWebApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssetWebPortal\.firebase\hosting.ZGlzdA.cache" />
    <None Include="AssetWebPortal\.github\workflows\firebase-hosting-merge.yml" />
    <None Include="AssetWebPortal\.github\workflows\firebase-hosting-pull-request.yml" />
  </ItemGroup>

</Project>
